Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Notificationconsumer
Bundle-SymbolicName: com.university.notificationconsumer
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.university.notificationconsumer.NotificationConsumerActivator
Bundle-Vendor: UNIVERSITY
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: com.university.notificationconsumer
Import-Package: com.university.notifications,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.event;version="[1.3.0,2.0.0)"
Bundle-ActivationPolicy: lazy
